spring.application.name=SpringBootAppWithDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:D://SpringBootApp//SpringBootAppWithDB//testdb//students