spring.application.name=MyUIRestDbService
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:h2:D://SpringBootApp//MyUIRestDbService//testdb//studentsnew